Section "InputClass"
  Identifier "Evoluent"
  MatchUSBID "1a7c:0197"
  # See https://misha.brukman.net/blog/2019/08/configuring-evoluent-verticalmouse-4-on-linux/
  Option "ButtonMapping" "1 2 3 4 5 6 7 8 2 9"
EndSection
