
Section "Device"
  Identifier "Nvidia GTX 1050"

  # TODO: is this needed?
  # Driver "nvidia"

  Option "Monitor-HDMI-0" "innocn"
  Option "Monitor-DP-0" "hp"
EndSection

Section "Monitor"
  Identifier "innocn"

  Option "PreferredMode" "2160x3849"
  Option "Position" "0 0"
  Option "Rotate" "right"
EndSection

Section "Monitor"
  Identifier "hp"

  Option "PreferredMode" "3840x2160"
  Option "Position" "2160 512"
EndSection

