set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -s escape-time 50

# Preserve the path when opening a new split or window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
